<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <link rel="stylesheet" href="menu.css">
</head>
<body>

    <div class="nav">
    <ul id="fst">
        <li> HOMEPAGE </li>
        <li> STYLE DEMO</li>
        <li> FULL WIDTH </li>
        <li> PORTFOLIO 
            <ul class="scn">
                <li>Lorem Ipsum 1</li>
                <li>Lorem Ipsum 2</li>
                <li>Lorem Ipsum 3 
                    <ul>
                        <li>Sub Menu 1</li>
                        <li>Sub Menu 2</li>
                    </ul>
                </li>
                <li>Lorem Ipsum 4</li>
            </ul>
        </li>
        <li> CONTACT US </li>
    </ul>
</div>
</body>
</html>